Func draw($start_point)
	If IniRead($IniTheme, "GUI", "FlowMode", "") = "#1_Default" Then

	BeginScene(True, True, 0, $icolor_red, $icolor_green, $icolor_blue)
	Global $Cover_Distance = 70
	If StringInStr($Start_point / $Cover_Distance, ".") = 0 Then
		GUICtrlSetData($Alphabet_gameName, StringUpper(StringLeft($Cover[$Start_point / $Cover_Distance][1], 1)))
	EndIf

	For $i = 0 To $Gamer_count
		$Cover_Position[$i] = $Start_point + ($i * - $Cover_Distance)
		If $Cover_Position[$i] > -90 And $Cover_Position[$i] < 90 Then
			SetRotation($Cover[$i][0], 0, -$Cover_Position[$i], 0)

			If IniRead($INI, "GUI", "AnimateCover", "") = "On" then
			   $CoverRunAnimator1 = createFlyCircleAnimator($Cover_Position[$i], 0, (90 - Abs($Cover_Position[$i])) / 1.5, 5, 0.0003, 0, 1, 0)
			   AddAnimator($Cover[$i][0], $CoverRunAnimator1)
			Else
			   $CoverRunAnimator1 = createFlyCircleAnimator($Cover_Position[$i], 0, (90 - Abs($Cover_Position[$i])) / 1.5, 0, 0.0003, 0, 1, 0)
			   AddAnimator($Cover[$i][0], $CoverRunAnimator1)
            EndIf

			SetVisible($Cover[$i][0], 1)
		ElseIf $Cover_Position[$i] > 0 And $Cover_Position[$i] < 540 Then
			SetRotation($Cover[$i][0], 0, -90, 0)

			If IniRead($INI, "GUI", "AnimateCover", "") = "On" then
			   $CoverRunAnimator2 = CreateFlyCircleAnimator($Cover_Position[$i], 0, 0, 5, 0.0003, 0, 1, 0)
			   AddAnimator($Cover[$i][0], $CoverRunAnimator2)
			Else
			   $CoverRunAnimator2 = CreateFlyCircleAnimator($Cover_Position[$i], 0, 0, 0, 0.0003, 0, 1, 0)
			   AddAnimator($Cover[$i][0], $CoverRunAnimator2)
            EndIf

			SetVisible($Cover[$i][0], 1)
		ElseIf $Cover_Position[$i] < 0 And $Cover_Position[$i] > -540 Then
			SetRotation($Cover[$i][0], 0, 90, 0)

			If IniRead($INI, "GUI", "AnimateCover", "") = "On" then
			   $CoverRunAnimator3 = CreateFlyCircleAnimator($Cover_Position[$i], 0, 0, 5, 0.0003, 0, 1, 0)
			   AddAnimator($Cover[$i][0], $CoverRunAnimator3)
			Else
			   $CoverRunAnimator3 = CreateFlyCircleAnimator($Cover_Position[$i], 0, 0, 0, 0.0003, 0, 1, 0)
			   AddAnimator($Cover[$i][0], $CoverRunAnimator3)
            EndIf

			SetVisible($Cover[$i][0], 1)
		Else
			SetVisible($Cover[$i][0], 0)
		EndIf
	Next
	SceneDraw()
	GuiDraw()
	EndScene()

	ElseIf IniRead($IniTheme, "GUI", "FlowMode", "") = "#2_Flat" Then
		beginscene(True, True, 0, $icolor_red, $icolor_green, $icolor_blue)
		Global $cover_distance = 140
		If StringInStr($start_point / $cover_distance, ".") = 0 Then
		EndIf
		For $i = 0 To $gamer_count
			$cover_position[$i] = $start_point + ($i * -$cover_distance)
			If $cover_position[$i] > -90 AND $cover_position[$i] < 90 Then
				setrotation($cover[$i][0], 0, 0, 0)
				If IniRead($IniTheme, "GUI", "NoZoom", "") = "On" Then
				  $coverrunanimator = createflycircleanimator($cover_position[$i], 3, 0, 0, 0.0003, 0, 1, 0)
				  addanimator($cover[$i][0], $coverrunanimator)
				Else
				  $coverrunanimator1 = createflycircleanimator($cover_position[$i], 0, (90 - Abs($cover_position[$i])) / 1.4, 0, 0.0003, 0, 1, 0)
				  addanimator($cover[$i][0], $coverrunanimator1)
			    EndIf
				setvisible($cover[$i][0], 1)
			ElseIf $cover_position[$i] > 0 AND $cover_position[$i] < 540 Then
				setrotation($cover[$i][0], 0, 0, 0)
				If IniRead($IniTheme, "GUI", "NoZoom", "") = "On" Then
				  $coverrunanimator2 = createflycircleanimator($cover_position[$i], 3, 0, 0, 0.0003, 0, 1, 0)
				  addanimator($cover[$i][0], $coverrunanimator2)
				Else
				  $coverrunanimator2 = createflycircleanimator($cover_position[$i], 3, 0, 0, 0.0003, 0, 1, 0)
				  addanimator($cover[$i][0], $coverrunanimator2)
			    EndIf
				setvisible($cover[$i][0], 1)
			ElseIf $cover_position[$i] < 0 AND $cover_position[$i] > -540 Then
				setrotation($cover[$i][0], 0, 0, 0)
				If IniRead($IniTheme, "GUI", "NoZoom", "") = "On" Then
				  $coverrunanimator3 = createflycircleanimator($cover_position[$i], 3, 0, 0, 0.0003, 0, 1, 0)
				  addanimator($cover[$i][0], $coverrunanimator3)
				Else
				  $coverrunanimator3 = createflycircleanimator($cover_position[$i], 0, 0, 0, 0.0003, 0, 1, 0)
				  addanimator($cover[$i][0], $coverrunanimator3)
			    EndIf
				setvisible($cover[$i][0], 1)
			Else
				setvisible($cover[$i][0], 0)
			EndIf
		Next
		scenedraw()
		guidraw()
		endscene()

     ElseIf IniRead($IniTheme, "GUI", "FlowMode", "") = "#3_broken" Then
	 
        beginscene(True, True, 0, $icolor_red, $icolor_green, $icolor_blue)
		
        Global $cover_distance = 100
		
        If StringInStr($start_point / $cover_distance, ".") = 0 Then
        EndIf
		
        For $i = 0 To $gamer_count
            $cover_position[$i] = $start_point + ($i * -$cover_distance)
            If $cover_position[$i] > -90 AND $cover_position[$i] < 90 Then
                setrotation($cover[$i][0], 0, 0, 0)
                $coverrunanimator1 = createflycircleanimator($cover_position[$i], 0, (90 - Abs($cover_position[$i])) / 1.5, 0, 0.0003, 0, 360, 0)
                addanimator($cover[$i][0], $coverrunanimator1)	
                setvisible($cover[$i][0], 1)
            ElseIf $cover_position[$i] > 0 AND $cover_position[$i] < 2.0003 Then
                $coverrunanimator2 = createflycircleanimator($cover_position[$i], 5, 0, 0, 0.0003, 0, 360, 0)
                addanimator($cover[$i][0], $coverrunanimator2)
                setvisible($cover[$i][0], 1)
            ElseIf $cover_position[$i] < 0 AND $cover_position[$i] > -2.0003 Then
                setrotation($cover[$i][0], 0, 0, 0)
                $coverrunanimator3 = createflycircleanimator($cover_position[$i], 0, 0, 0, 0.0003, 0, 360, 0)
                addanimator($cover[$i][0], $coverrunanimator3)
           EndIf
                setvisible($cover[$i][0], 1)
            Else
                setvisible($cover[$i][0], 0)
            EndIf
        Next
        scenedraw()
        guidraw()
        endscene()


	 ElseIf IniRead($IniTheme, "GUI", "FlowMode", "") = "#4_LineDance" Then

	BeginScene(True, True, 0, $icolor_red, $icolor_green, $icolor_blue)

	Global $Cover_Distance = 100

	If StringInStr($Start_point / $Cover_Distance, ".") = 0 Then
		GUICtrlSetData($Alphabet_gameName, StringUpper(StringLeft($Cover[$Start_point / $Cover_Distance][1], 1)))
	EndIf

	For $i = 0 To $Gamer_count
		$Cover_Position[$i] = $Start_point + ($i * - $Cover_Distance)
		If $Cover_Position[$i] > -840 And $Cover_Position[$i] < 840 Then
			SetRotation($Cover[$i][0], 0, -$Cover_Position[$i], 0)
			$CoverRunAnimator1 = createFlyCircleAnimator($Cover_Position[$i], 0, (-90 - Abs($Cover_Position[$i])) / 2.8, 0, 0.0008, 0, 8, 0)
			AddAnimator($Cover[$i][0], $CoverRunAnimator1)
			SetVisible($Cover[$i][0], 1)
		ElseIf $Cover_Position[$i] > 0 And $Cover_Position[$i] < 840 Then
			SetRotation($Cover[$i][0], -90, 90, -90)
			$CoverRunAnimator2 = CreateFlyCircleAnimator($Cover_Position[$i], 2.8, 0, 0, 0.0008, 0, 8, 0)
			AddAnimator($Cover[$i][0], $CoverRunAnimator2)
			SetVisible($Cover[$i][0], 1)
		ElseIf $Cover_Position[$i] < 0 And $Cover_Position[$i] > -840 Then
			SetRotation($Cover[$i][0], 90, -90, 90)
			$CoverRunAnimator3 = CreateFlyCircleAnimator($Cover_Position[$i], 2.8, 0, 0, 0.0008, 0, 8, 0)
			AddAnimator($Cover[$i][0], $CoverRunAnimator3)
			SetVisible($Cover[$i][0], 1)
		Else
			SetVisible($Cover[$i][0], 0)

		EndIf
	Next
	SceneDraw()
	GuiDraw()
	EndScene()


	 ElseIf IniRead($IniTheme, "GUI", "FlowMode", "") = "#5_Pyramid" Then

	BeginScene(True, True, 0, $icolor_red, $icolor_green, $icolor_blue)

	Global $Cover_Distance = 120

	If StringInStr($Start_point / $Cover_Distance, ".") = 0 Then
		GUICtrlSetData($Alphabet_gameName, StringUpper(StringLeft($Cover[$Start_point / $Cover_Distance][1], 1)))
	EndIf

	For $i = 0 To $Gamer_count
		$Cover_Position[$i] = $Start_point + ($i * - $Cover_Distance)
		If $Cover_Position[$i] > -999 And $Cover_Position[$i] < 999 Then
			SetRotation($Cover[$i][1], 0, -$Cover_Position[$i], 0)
			$CoverRunAnimator1 = createFlyCircleAnimator($Cover_Position[$i], 0, (170 - Abs($Cover_Position[$i])) / 2.8, 0, 0.0008, 0, 8, 0)
			AddAnimator($Cover[$i][0], $CoverRunAnimator1)
			SetVisible($Cover[$i][0], 1)
		ElseIf $Cover_Position[$i] > 0 And $Cover_Position[$i] < 999 Then
			SetRotation($Cover[$i][0], 0, -90, 0)
			$CoverRunAnimator2 = CreateFlyCircleAnimator($Cover_Position[$i], 0, 0, 5, 0.0003, 0, 1, 0)
			AddAnimator($Cover[$i][0], $CoverRunAnimator2)
			SetVisible($Cover[$i][0], 1)
		ElseIf $Cover_Position[$i] < 0 And $Cover_Position[$i] > -999 Then
			SetRotation($Cover[$i][0], 0, 90, 0)
			$CoverRunAnimator3 = CreateFlyCircleAnimator($Cover_Position[$i], 0, 0, 5, 0.0003, 0, 1, 0)
			AddAnimator($Cover[$i][0], $CoverRunAnimator3)
			SetVisible($Cover[$i][0], 1)
		Else
			SetVisible($Cover[$i][0], 0)
		EndIf
	Next
	SceneDraw()
	GuiDraw()
	EndScene()



	 ElseIf IniRead($IniTheme, "GUI", "FlowMode", "") = "#6_idk" Then

	BeginScene(True, True, 0, $icolor_red, $icolor_green, $icolor_blue)
	Global $Cover_Distance = 90
	If StringInStr($Start_point / $Cover_Distance, ".") = 0 Then
		GUICtrlSetData($Alphabet_gameName, StringUpper(StringLeft($Cover[$Start_point / $Cover_Distance][1], 1)))
	EndIf

	For $i = 0 To $Gamer_count
		$Cover_Position[$i] = $Start_point + ($i * - $Cover_Distance)
		If $Cover_Position[$i] > -999 And $Cover_Position[$i] < 999 Then
			SetRotation($Cover[$i][0], 0, -$Cover_Position[$i], 0)

			If IniRead($INI, "GUI", "AnimateCover", "") = "On" then
			   $CoverRunAnimator1 = createFlyCircleAnimator($Cover_Position[$i], 0, (110 - Abs($Cover_Position[$i])) / 1.8, 8, 0.0008, 0, 8, 0)
			AddAnimator($Cover[$i][0], $CoverRunAnimator1)
			Else
			   $CoverRunAnimator1 = createFlyCircleAnimator($Cover_Position[$i], 0, (110 - Abs($Cover_Position[$i])) / 1.8, 0, 0.0008, 0, 8, 0)
			AddAnimator($Cover[$i][0], $CoverRunAnimator1)
            EndIf

			SetVisible($Cover[$i][0], 1)
		ElseIf $Cover_Position[$i] > 0 And $Cover_Position[$i] < 999 Then
			SetRotation($Cover[$i][0], 0, -90, 0)

			If IniRead($INI, "GUI", "AnimateCover", "") = "On" then
			   $CoverRunAnimator2 = CreateFlyCircleAnimator($Cover_Position[$i], 0, 0, 5, 0.0003, 0, 1, 0)
			AddAnimator($Cover[$i][0], $CoverRunAnimator2)
			Else
			   $CoverRunAnimator2 = CreateFlyCircleAnimator($Cover_Position[$i], 0, 0, 0, 0.0003, 0, 1, 0)
			AddAnimator($Cover[$i][0], $CoverRunAnimator2)
            EndIf

			SetVisible($Cover[$i][0], 1)
		ElseIf $Cover_Position[$i] < 0 And $Cover_Position[$i] > -999 Then
			SetRotation($Cover[$i][0], 0, 90, 0)

			If IniRead($INI, "GUI", "AnimateCover", "") = "On" then
			   $CoverRunAnimator3 = CreateFlyCircleAnimator($Cover_Position[$i], 0, 0, 5, 0.0003, 0, 1, 0)
			AddAnimator($Cover[$i][0], $CoverRunAnimator3)
			Else
			   $CoverRunAnimator3 = CreateFlyCircleAnimator($Cover_Position[$i], 0, 0, 0, 0.0003, 0, 1, 0)
			AddAnimator($Cover[$i][0], $CoverRunAnimator3)
            EndIf

			SetVisible($Cover[$i][0], 1)
		Else
			SetVisible($Cover[$i][0], 0)
		EndIf
	Next
	SceneDraw()
	GuiDraw()
	EndScene()

    EndIf

EndFunc